<!-- {{ question }} -->
{# Load the tag library #}

{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        .navbar {
            margin-bottom: 0;
            border-radius: 0;
        }    
        /* On small screens, set height to 'auto' for sidenav and grid */
        @media screen and (max-width: 767px) {
        .sidenav {
            height: auto;
            padding: 15px;
        }

        .row.content {height:auto;} 
        }

        /* Set gray background color and 100% height */
        .sidenav {
            padding-top: 20px;
            background-color: #f1f1f1;
            height: 100%;
        }
        .right {
            left: 810px;
            position: relative;
        }

        .indent-radio {
            margin-left: 50px;
        }

        .ul li {
            display: inline;
        }

        label {
            width: 50%;
        }


    </style>

</head>

<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                
                <li class="active"><a href="{% url 'polls:index' %}" >Home</a></li>
                <li><a href="{% url 'polls:comments' %}">Make a Comment!</a></li>
                <li><a href="{% url 'polls:commentlist' %}">Comments</a></li>
              </ul>
            </div>
          </div>
    </nav>


    <div class="container-fluid text-center">    
        <div class="row content">
            <div class="col-sm-2 sidenav">
                <h2> Empty: </h2>
            </div>
            <div class="col-sm-8 text-left"> 
                <form action="{% url 'polls:vote' question.id %}" method="post">
                    {% csrf_token %}
                        <fieldset>
                        <legend><h1>{{ question.question_text }} </h1></legend>
                            <hr>
                            
                            <div class="indent-radio">
                                {% for choice in question.choice_set.all %}
                                <input class="radio-inline" type="radio" name="choice" id="choice"{{forloop.counter}}" value ="{{choice.id}}">
                                <label for="choice{{ forloop.counter }}" > {{ choice.choice_text }}</label> <br>
                                {% endfor %}
                            </div>
                        
                        </fieldset>
                        <div class="right">
                            <input type="submit" value="Vote!" class="btn btn-success">
                        </div>
                </form>
                <hr>
                {% if error_message %}

                <p><strong>{{error_message}} </strong></p>
                {% endif %}
            </div>
        </div>
    </div> 
</body>
