
{% load static %}

{# Load the tag library #}

{% load bootstrap5 %}

{# Load CSS and JavaScript #}
{% bootstrap_css %}
{% bootstrap_javascript %}

{# Display django.contrib.messages as Bootstrap alerts #}
{% bootstrap_messages %}

<html>
<!-- <link rel="stylesheet" href="{% static 'polls/style.css' %}"> -->
<!-- SOURCE: https://www.w3schools.com/bootstrap/tryit.asp?filename=trybs_temp_webpage&stacked=h -->
<head>
    <title>Bootstrap Example</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
      /* Remove the navbar's default margin-bottom and rounded borders */ 
      .navbar {
        margin-bottom: 0;
        border-radius: 0;
      }
      
      /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
      .row.content {height: 450px}
      
      /* Set gray background color and 100% height */
      .sidenav {
        padding-top: 20px;
        background-color: #f1f1f1;
        height: 100%;
      }
      
      /* Set black background color, white text and some padding */
      footer {
        background-color: #555;
        color: white;
        padding: 15px;
      }
      
      /* On small screens, set height to 'auto' for sidenav and grid */
      @media screen and (max-width: 767px) {
        .sidenav {
          height: auto;
          padding: 15px;
        }
        .row.content {height:auto;} 
      }
    </style>
  </head>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }

    .row.content {height:auto;} 
    }
        /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    img {
        opacity: 0.05;
    }

    img:hover {
        opacity: 1;
    }

</style>
<body>
    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
              <a class="navbar-brand" href="#">Logo</a>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
              <ul class="nav navbar-nav">
                <li class="active"><a href="#">Home</a></li>
                <li><a href="{% url 'polls:comments' %}">Make a Comment!</a></li>
                <li><a href="{% url 'polls:commentlist' %}">Comments</a></li>

              </ul>
            </div>
          </div>
    </nav>

    <div class="container-fluid text-center">    
        <div class="row content">
          <div class="col-sm-2 sidenav">
            <h2> Polls: </h2>
            {% if latest_question_list %}
            {% for question in latest_question_list %}
                    <li><a href = "{% url 'polls:detail' question.id %}"> {{ question.question_text }}</a></li>   
            {% endfor %}
    
            {% else %}
                <p>No polls are available.</p>
            {% endif %}
          </div>
          <div class="col-sm-8 text-left"> 
            <h1>Welcome to Byron's (bx7ugx) Poll Site! </h1>
                <img src="../../static/polls/images/amogus.PNG", alt="AMOGUS!!">
            <hr>
            <h3>
                <a href="{% url 'polls:comments'%}"> Comment here! </a>
            </h3>
            <p>If you want...</p>
          </div>
        </div>
    </div>


    <div class="container">
        <footer class="container-fluid text-center">
            <p>Author: Byron Xu</p>
        </footer>
    </div>
</body>


